/* Global C.S.S. */

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  --webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

:root {
  --primary: #5e3bee;
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --github: #e62872;
  --darkblue: #1c1e53;
  --black: #000000;
  --white: #ffffff;
}

.btn {
  font-family: "Roboto", sans-serif;
  display: inline-block;
  padding: 14px 32px;
  font-size: 1em;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 0.25rem;
  --webkit-border-radius: 0.313rem;
  --moz-border-radius: 0.313rem;
  --msn-border-radius: 0.313rem;
  --o-border-radius: 0.313rem;
  transition: background-color 0.5s;
  --webkit-transition: background-color 0.5s;
  --moz-transition: background-color 0.5s;
  --msn-transition: background-color 0.5s;
  --o-transition: background-color 0.5s;
}

.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: 0.0625rem solid var(--primary);
}

.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}

.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 0.0625rem solid var(--primary);
}

.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
  box-shadow: 1rem 0.8rem 0.2rem 0.2rem black;
}

.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0.0625rem 0.125rem 0 rgba(16, 24, 40, 0.95);
  gap: 1rem;
}

.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}
/* Global C.S.S. Ends */
/* Main Headings */

/* Heading 1 */
h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4.19rem;
}

/* Heading 2 */
h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.63rem;
}

/* Heading 3 */
h2 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2.13rem;
}

/* Paragraph Text Large Medium Small */
/* Body 1 */
.text-lg {
  color: var(--darkblue);
  font-size: 1.13rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.69rem;
}

/* Body 2 */
.text-md {
  color: var(--darkblue);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.59rem;
}

/* Body 3 */
.text-sm {
  color: var(--black);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.31rem;
}

/* Section Titles */
/* Skilss & About Me */

.section--title {
  color: var(--heading-color);
  font-size: 1.31rem;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 2rem;
  display: flex;
  align-items: flex-start;
}

/* Portfolio, Testimonials and Contact Me */

.sub--title {
  color: var(--heading-color);
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
}

/* Section Titles Ends */

/* Nav Bar Style Start */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.938rem 5.333rem;
  background: var(--white);
  box-shadow: 0 0.333rem 5rem 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.navbar--items ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 2.667rem;
  text-decoration: none;
}

.navbar--item ul li a {
  text-decoration: none;
}

/* Navbar Content */

.navbar--content {
  color: var(--darkblue);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
  cursor: pointer;
}

.navbar--active-content {
  color: var(--primary);
}

/* Navbar Style end */

/* Hero Section Style */

.hero--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 8.33rem 5.33rem 8.33rem;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--bg-shade);
}

.hero--section--content--box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.33rem;
}

.hero--section--content .box,
button {
  margin-top: 1.33rem;
}

.hero--section--title {
  color: var(--heading-color);
  font-size: 4.67rem;
  font-weight: 700;
  line-height: 5.63rem;
  align-self: stretch;
}

.hero--section--title--color {
  color: var(--primary);
}

.hero--section-description {
  color: var(--darkblue);
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.25rem;
}

.hero--section--img {
  display: flex;
}

.hero--section--img > img {
  width: 100%;
  height: 100%;
}

.front--pic {
  border-radius: 3rem;
  box-shadow: 2rem 2.5rem 0.2rem 0.2rem;
}

/* Hero Section Style Ends */

/* Skills Section Style */

.skills--section {
  display: flex;
  padding: 9.333rem 5.333rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 6.667rem;
}

.skills--section--heading {
  color: var(--heading-color);
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.813rem;
}

.skills--section--container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 2.663rem;
  grid-template-columns: repeat(4, 1fr);
}

.skills--section--card {
  display: flex;
  padding: 2rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  flex: 1 0 0;
  border-radius: 0.633rem;
  background: var(--bg-shade);
  min-height: 15.625rem;
}

.skills--section--card:hover {
  border-bottom: 0.25rem solid var(--primary);
}

.skills--section--card:hover .skills--section--description {
  color: var(--darkblue);
}

.skills--section--img {
  display: flex;
  padding: 0.831rem;
  justify-content: center;
  align-items: center;
  gap: 0.831px;
  border-radius: 0.663rem;
  background: #fff;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.1);
}

.skills--section--card--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  align-self: stretch;
}

.skills--section--title {
  color: var(--heading-color);
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.813rem;
}

.skills--section--description {
  color: var(--black);
  font-size: 1.331rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem;
}
/* Skills Style Ends */

/* About Us */

.about--section {
  display: grid;
  padding: 8.331rem 5.313rem;
  align-items: center;
  gap: 7.125rem;
  grid-template-columns: repeat(2, 1fr);
}

.about--section--img img {
  width: 100%;
  height: 100%;
}
/* About Us Ends */

/* My Portfolio Starts */

.portfolio--section {
  display: flex;
  padding: 7rem 5.313rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 5rem;
}

.portfolio--container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.331rem;
}

.portfolio--section--container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.663rem;
  width: 100%;
}

.portfolio--section--img {
  border-radius: 0.5rem;
  width: 100%;
}

.portfolio--section--img img {
  width: 100%;
}

.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  flex: 1 0 0;
  background: #fff;
  box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 0.75;
  border-top-right-radius: 0.75;
}

.portfolio--section--card--cotent {
  display: flex;
  padding: 2rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  align-self: stretch;
}

.portfolio--section--title {
  color: var(--heading-color);
}

.portfolio--link {
  text-decoration: none;
  display: flex;
  gap: 2rem;
  border-bottom: 0.083 solid var(--primary);
  padding-bottom: 0.663;
  font-weight: 600;
}

.portfolio--section--card:hover path {
  stroke: #006b6a;
}

/* Portfolio ends */

/* Testimonials */
.testimonial--section {
  display: flex;
  padding: 7rem 5.25rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 5rem;
  background-color: var(--bg-shade);
}

.sections--heading {
  color: var(--heading-color);
}

.testimonial--section--card {
  display: flex;
  padding: 2.663rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.663rem;
  flex: 1 0 0;
  border-radius: 0.5rem;
  border: 0.083rem solid #00636a;
}

.testimonial--section--card--reviews {
  display: flex;
  align-items: flex-start;
  gap: 0.33rem;
}

.testimonial--section--card--author--detail {
  display: flex;
  align-items: center;
  gap: 1.331rem;
}

.testimonial--author--name {
  font-weight: 600;
  color: var(--heading-color);
}

.testimonial--author--designation {
  color: var(--darkblue);
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
}

/* Testimonial Ends */

/* Contact Start */

.contact--section {
  display: flex;
  padding: 9.375rem 5.313rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 4rem;
}

.contact--form--container {
  flex: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 40%;
  row-gap: 2rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 2rem;
  row-gap: 2rem;
}

.contact--label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.663rem;
  flex: 1 0 0;
  width: 100%;
  padding: 1rem;
}

.contact--input {
  display: flex;
  font-family: "Roboto";
  padding: 1rem;
  align-items: center;
  align-self: stretch;
  border-radius: 0.5rem;
  border: 0.083rem solid var(--primary);
  background: var(--white);
  /* margin: 2rem 0; */
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Some browsers will not display the caret when using calc, so we put the fallback first */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>')
    white no-repeat 98.5% !important; /* !important used for overriding all other customisations */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>')
    white no-repeat calc(100% - 20px); /* Better placement regardless of input width */
}
/*For IE*/
select::-ms-expand {
  display: none;
}

.checkbox--label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.663rem;
  flex: 1 0 0;
  justify-content: flex-start;
  margin-left: 1rem;
}

input[type="checkbox"] {
  width: 1.313rem;
  height: 1.313rem;
  border: 0.15em solid var(--heading-color);
  border-radius: 0.15em;
  transform: translateY(-0.075em);
}

/* Contact End */
/* Footer Start */

.footer--container {
  display: flex;
  padding: 106.667px 85.333px;
  flex-direction: column;
  align-items: flex-start;
  background: var(--bg-shade);
  align-items: center;
  align-self: stretch;
}
.footer--link--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.footer--items ul > li > a {
  text-decoration: none;
}
.footer--social--icon > ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}
.divider {
  margin: 106px 0 42.67px;
  height: 1.333px;
  width: 100%;
  background: rgba(40, 41, 56, 0.55);
}
.footer--content--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--content {
  color: var(--black);
  font-size: 18.667px;
  font-weight: 400;
  line-height: 28px;
}

/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .hero--section--title {
    font-size: 68px;
    line-height: 70px;
  }
  .skills--section--title {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1600px) {
  .skills--section--heading {
    font-size: 54px;
    line-height: 70px;
  }
  .skills--section--container {
    gap: 16px;
  }
  .skills--section--card {
    gap: 28px;
  }
  .skills--section--card--content {
    gap: 20px;
  }
  .skills--section--title {
    font-size: 23px;
    line-height: 30px;
  }
  .skills--section--description {
    font-size: 17.333px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }
  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }
  .hero--section--title,
  .hero--section-description,
  .footer--content {
    text-align: center;
  }
  .skills--section--container,
  .about--section,
  .portfolio--section--container,
  .portfolio--container-box,
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }
  .skills--section,
  .portfolio--container,
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
  }
  .portfolio--container-box {
    gap: 30px;
  }
  .skills--section,
  .testimonial--section,
  .contact--section,
  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .about--section {
    gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .testimonial--section--card {
    padding: 25px;
  }
  .hero--section--title,
  .skills--section--heading,
  .sections--heading {
    font-size: 35px;
    line-height: 40px;
  }
  .hero--section--content--box {
    gap: 10px;
  }
  .contact--form--container {
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 0;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }
}

/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }
  .navbar--items {
    display: flex;
  }
  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }
  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }
  .navbar--items ul li {
    text-align: center;
  }
  .navbar--items ul li a {
    padding: 0.5rem;
  }
  .navbar--items {
    z-index: -1000;
  }
  .navbar--items.active {
    top: 30px;
  }
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

/* Responsive Screens Ends*/
